{
  "name": "badger-ai",
  "description": "A browser extension that lets you run any AI prompt on selected text, with full control over providers and request templates. Configure your own API endpoints, models, and message structure — no vendor lock-in. ",
  "private": true,
  "version": "0.1.0",
  "author": "ALLAWIII",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "NODE_OPTIONS=--max-old-space-size=8192 wxt ",
    "dev:firefox": "wxt -b firefox",
    "build": "NODE_OPTIONS=--max-old-space-size=8192 wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "vue-tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@primeuix/themes": "^2.0.3",
    "oh-vue-icons": "1.0.0-rc3",
    "primevue": "^4.5.5",
    "uuid": "^14.0.0",
    "vue": "^3.5.29",
    "vue-draggable-plus": "^0.6.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@wxt-dev/module-vue": "^1.0.3",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.5",
    "wxt": "^0.20.25"
  }
}
